#!name = GOODNOTES6
#!desc = 解锁GOODNOTES6,作者已删库，不可升级使用
#!openUrl = http://boxjs.com/#/app/Cloudflare.1dot1dot1dot1
#!author = chxm1023 
#!homepage = https://github.com/cty109163/Loon/tree/main
#!icon = 

[Script]
# GOODNOTES6
http-response ^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/cty109163/Loon/main/gg.js, requires-body=true, timeout=10, tag=goodnotes6
#GOODNOTES
http-request ^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/cty109163/Loon/main/gg.js, timeout=10, tag=goodnotes

[MITM]
hostname = isi.*.g*.com
